<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puro Desejo - crescimento peniano</title>

    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <img src="./logo.jpg">

    <div class="menu">
        <a href="index.html">INÍCIO</a>  <br>
        <a href="anal.html">ANAL</a> <br>
        <a href="jogos.html">JOGOS</a>  <br>
        <a href="sexo-oral.html">SEXO ORAL</a>  <br> 
        <a href="acessorios.html">ACESSÓRIOS</a>  <br>
        <a href="higiene.html">HIGIENE</a>  <br>
        <a href="lingeries.html">LINGERIES</a> <br>
        <a href="adstringentes.html">ADSTRINGENTES</a> <br>  
        <a href="excitante-oral.html">EXCITANTE ORAL</a>  <br>
        <a href="masturbador.html">MASTURBADOR</a>  <br>
        <a href="preservativo.html">PRESERVATIVOS</a>  <br>
        <a href="crescimento-peniano.html">CRESCIMENTO PENIANO</a> <br> 
        <a href="lubrificantes.html">LUBRIFICANTES/ GEIS / ÓLEOS</a>  <br>
        <a href="vibradores.html">VIBRADORES / PROTESES / SUGADORES</a>  <br>
        <a href="erecao.html">PROLONGADOR DE EJACULAÇÃO/EREÇÃO</a>  <br>
    </div>

    <img src="./img/prolongador-de-ejaculacao-erecao/bigpen.png" alt="">
    <h2>
        BIGPEN
    </h2>
    <p>
        BIGPEN é um gel Vasodilatador revolucionário com fórmula Americana. Proporciona sensação de Aumento Peniano e na
        espessura do pênis. Composto por ativos naturais, o BIGPEN possui em sua formulação vasodilatadores que
        facilitam e intensificam a ereção aumentando a pressão sanguínea e a circulação genital, auxilia na melhora e
        volume do fluxo sanguíneo dando a sensação de inchaço e com isso a percepção de Aumento Peniano. Além de
        retardar a ejaculação aumenta a sensibilidade auxiliando no controle da função erétil.

        <br>
        <b>Modo de uso</b>:
        Aplique em todo o pênis e escroto, espalhando bem até que o produto seja completamente absorvido.
        <br>

        <b>
            Valor: <R1>35,00</R1>
        </b>
    </p>

    <img src="./img/prolongador-de-ejaculacao-erecao/volumetrao.png" alt="">
    <h2>
        Volumetrão
    </h2>
    <p>
        Volumetrão é um gel Vasodilatador extremamente potente e eficaz. Proporciona sensação de Aumento Penianono corpo
        e espessura do pênis, garante também uma relação mais prazerosa e duradoura, por retardar a ejaculação.
        <br>
        Composto por ativos naturais, o Volumetrão possui em sua formulação vasodilatadores que facilitam e intensificam
        a ereção aumentando a pressão sanguínea e a circulação genital, auxilia na melhora e volume do fluxo sanguíneo
        dando a sensação de inchaço e com isso a percepção de Aumento Peniano. Além de retardar a ejaculação aumenta a
        sensibilidade auxiliando no controle da função erétil. Hoje em dia géis e ativos naturais são os principais
        métodos para melhorar o desempenho e aumentar a potência.
        <br>
        <b>Modo de uso</b>:
        Aplique em todo o pênis e escroto, espalhando bem até que o produto seja completamente absorvido
        <br>

        <b>
            Valor: <R1>30,00</R1>
        </b>
    </p>


    <img src="./img/prolongador-de-ejaculacao-erecao/volumao.png" alt="">
    <h2>
        Volumão
    </h2>
    <p>
        Volumão é um gel excitante masculino que enrijece a ereção e causa a sensação de inchaço no pênis. É recomendado
        para os homens que desejam ter um nível elevado de prazer, para os que têm dificuldade na ereção e reanima os
        que querem ter várias experiências na mesma noite. Sua função é Inflar o pênis, deixando o órgão genital maior,
        e o deixando muito mais sensível ao toque.
        <br>

        <b>Modo de uso</b>:
        Aplicar no pênis de 2 a 3 minutos antes, aguarde alguns instantes para iniciar a relação.
        <br>
        <b>
            Valor: <R1>28,00</R1>
        </b>
    </p>


    <img src="./img/prolongador-de-ejaculacao-erecao/bomba-peniana.png" alt="">
    <h2>
        Bomba peniana
    </h2>
    <p>
        A bomba peniana é um produto desenvolvido para auxiliar no desenvolvimento dos órgãos sexuais do homem, é um
        produto que visa aumentar o tamanho do pênis e no tratamento de ejaculação precoce e impotência masculina.
        Dentro do tubo, há uma régua para que você possa acompanhar o crescimento do penis. Quanto mais rápido você
        quiser o resultado, com mais frequência você irá fazer o exercicio. Fazer no maximo 15 minutos por dia.
        <br>
        <b>Modo de uso</b>:
        Utilize lubrificante à base d’água na área ao redor da base do pênis e no anel de silicone no final do cilindro.
        O lubrificante facilita a inserção do pênis e ajuda a vedar o anal de silicone.
        <br>

        <b>
            Valor: <R1>85,00</R1>
        </b>
    </p>

</body>
</html>